backend/doc/RouteSuggestions_get.yml (before)
Retornar una lista de hostspots y rutas sugeridas para un determinado cai.
---
parameters:
  - name: cai
    in: query
    required: true
    type: integer
    description: Id del cai del cual partir.
    example: 34
  - name: n
    in: query
    type: integer
    minimum: 1
    maximum: 10
    description: Número de rutas a generar.
    default: 1
    example: 3
  - name: profile
    in: query
    type: string
    enum: [driving-car, driving-hgv, foot-walking, foot-hiking, cycling-regular, cycling-road,cycling-mountain, cycling-electric]
    default: driving-car
    description: Perfil (tipo de transporte) de ruta para ORS.
  - name: exclude_station
    in: query
    description: Si este parámetro está presente, las rutas no pasarán por el CAI.
responses:
  "200":
    description: Coordenadas del cai, hotspots y puntos de las rutas.
    schema:
      id: RouteSuggestionsResponse
      type: object
      properties:
        hotspots:
          type: array
          items:
            type: object
            properties: 
              coordinates:
                type: array
                description: Coordenadas (lat, lon) geográficas del punto caliente
                minItems: 2
                maxItems: 2
                items:
                    type: number
                example: [-75.455, 6.452]
              probability:
                type: number
                description: Probabilidad de crimen en el punto
                example: 0.573
                min: 0.0
                max: 1.0
        routes:
          type: array
          items:
            type: array
            items:
              type: array
              description: Coordenadas (lat, lon) geográficas de un punto en ruta
              minItems: 2
              maxItems: 2
              items:
                  type: number
              example: [-75.455, 6.452]

backend/doc/RouteSuggestions_get.yml (after)
Retornar una lista de hostspots y rutas sugeridas para un determinado cai.
---
parameters:
  - name: cai
    in: query
    required: true
    type: integer
    description: Id del cai del cual partir.
    example: 34
  - name: n
    in: query
    type: integer
    minimum: 1
    maximum: 10
    description: Número de rutas a generar.
    default: 1
    example: 3
  - name: profile
    in: query
    type: string
    enum: [driving-car, driving-hgv, foot-walking, foot-hiking, cycling-regular, cycling-road,cycling-mountain, cycling-electric]
    default: driving-car
    description: Perfil (tipo de transporte) de ruta para ORS.
  - name: exclude_station
    in: query
    description: Si este parámetro está presente, las rutas no pasarán por el CAI.
  - name: threshold
    in: query
    type: float
    minimum: 0.0
    maximum: 1.0
    default: 0.0
    description: Probabilidad mínima que tiene que tener un punto para ser considerado.
responses:
  "200":
    description: Coordenadas del cai, hotspots y puntos de las rutas.
    schema:
      id: RouteSuggestionsResponse
      type: object
      properties:
        hotspots:
          type: array
          items:
            type: object
            properties: 
              coordinates:
                type: array
                description: Coordenadas (lat, lon) geográficas del punto caliente
                minItems: 2
                maxItems: 2
                items:
                    type: number
                example: [-75.455, 6.452]
              probability:
                type: number
                description: Probabilidad de crimen en el punto
                example: 0.573
                min: 0.0
                max: 1.0
        routes:
          type: array
          items:
            type: array
            items:
              type: array
              description: Coordenadas (lat, lon) geográficas de un punto en ruta
              minItems: 2
              maxItems: 2
              items:
                  type: number
              example: [-75.455, 6.452]

backend/doc/RouteSuggestions_get.yml (diff)
@@ -24,6 +24,13 @@ parameters:
   - name: exclude_station
     in: query
     description: Si este parámetro está presente, las rutas no pasarán por el CAI.
+  - name: threshold
+    in: query
+    type: float
+    minimum: 0.0
+    maximum: 1.0
+    default: 0.0
+    description: Probabilidad mínima que tiene que tener un punto para ser considerado.
 responses:
   "200":
     description: Coordenadas del cai, hotspots y puntos de las rutas.
